amplify/backend/api/zavzdelanim/schema.graphql

type Event @model
@searchable
 {
  id: ID!
  title: String!
  description: String
  date: AWSDateTime!
  dateEnd: AWSDateTime
  place: String
  image: String
  tags: AWSJSON
  video: String
  link: AWSURL
  host: [Host] @connection(keyName: "HostEvent", fields: ["id"])
  attendence: [Attendence] @connection(keyName:"AttendenceEvent", fields: ["id"])
  speaking: [Speaking] @connection(keyName: "SpeakingEvent", fields: ["id"])
}

type User @model {
  id: ID!
  cognitoId: String!
  attendence: [Attendence] @connection(keyName:"AttendenceUser", fields: ["id"])
  speaker: Speaker @connection
  creator: [Organization] @connection(keyName: "CreatorUser", fields: ["id"])
  admin: [Admin] @connection(keyName: "AdminUser", fields: ["id"])
  followOrganization: [OrgFollower] @connection(keyName: "OrgFollowerUser", fields: ["id"])
  followSpeaker: [SpeakerFollower] @connection(keyName: "SpeakerFollowerUser", fields: ["id"])
}

type Organization @model @searchable @auth(rules: [
   { allow: owner, operations: [create, update, delete] },
   { allow: owner, ownerField: "admins", operations: [update] }
])
  @key(name: "CreatorUser", fields: ["creatorID", "name"])
{
  id: ID!
  name: String!
  creatorID: ID!
  creator: User @connection(fields: ["creatorID"])
  description: String
  logo: String
  links: AWSJSON
  host: [Host] @connection(keyName:"HostOrganization", fields: ["id"])
  admins: [Admin] @connection(keyName: "AdminOrganization", fields: ["id"])
  followers: [OrgFollower] @connection(keyName: "OrgFollowerOrg", fields: ["id"])
}

type Speaker @model
@searchable{
  id: ID!
  name: String!
  avatar: String
  bio: String
  links: AWSJSON
  speaking: [Speaking] @connection(keyName: "SpeakingSpeaker", fields: ["id"])
  followers: [SpeakerFollower] @connection(keyName: "SpeakerFollowerSpeaker", fields: ["id"])
}

type Admin
@model(queries: null)
  @key(name: "AdminOrganization", fields: ["organizationID", "userID"])
  @key(name: "AdminUser", fields: ["userID", "organizationID"]) {
  id: ID!
  organizationID: ID!
  userID: ID!
  organization: Organization! @connection(fields: ["organizationID"])
  user: User! @connection(fields: ["userID"])
}

type Attendence @model(queries: null)
@searchable
  @key(name: "AttendenceEvent", fields: ["eventID", "userID"])
  @key(name: "AttendenceUser", fields: ["userID", "eventID"]) {
  id: ID!
  eventID: ID!
  userID: ID!
  event: Event! @connection(fields: ["eventID"])
  user: User! @connection(fields: ["userID"])
}

type Host
@model(queries: null)
  @key(name: "HostEvent", fields: ["eventID", "organizationID"])
  @key(name: "HostOrganization", fields: ["organizationID", "eventID"]) {
  id: ID!
  organizationID: ID!
  eventID: ID!
  organization: Organization! @connection(fields: ["organizationID"])
  event: Event! @connection(fields: ["eventID"])
}

type Speaking
@model(queries: null)
  @key(name: "SpeakingEvent", fields: ["eventID", "speakerID"])
  @key(name: "SpeakingSpeaker", fields: ["speakerID", "eventID"]) {
  id: ID!
  eventID: ID!
  speakerID: ID!
  event: Event! @connection(fields: ["eventID"])
  speaker: Speaker! @connection(fields: ["speakerID"])
}

type SpeakerFollower
@model(queries: null) @searchable
@key(name: "SpeakerFollowerUser", fields: ["userID", "speakerID"])
@key(name: "SpeakerFollowerSpeaker", fields: ["speakerID", "userID"]) {
  id: ID!
  userID: ID!
  speakerID: ID!
  user: User! @connection(fields: ["userID"])
  speaker: Speaker! @connection(fields: ["speakerID"])
}

type OrgFollower @model(queries: null) @searchable
  @key(name: "OrgFollowerOrg", fields: ["organizationID", "userID"])
  @key(name: "OrgFollowerUser", fields: ["userID", "organizationID"]) {
  id: ID!
  organizationID: ID!
  userID: ID!
  organization: Organization! @connection(fields: ["organizationID"])
  user: User! @connection(fields: ["userID"])
}
